# Pinecone configuration
PINECONE_API_KEY=pcsk_2ETskL_7RRsmCihFTJphq7hZ8UMcxrqJR72idNbJQV4f2EenqkpMBAVZSqgDY4oajCCLqj
PINECONE_INDEX_NAME=descriptions
DATABASE_URL="postgresql://neondb_owner:npg_zkiYhVIG3S4n@ep-red-mouse-a1ghhmxt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require" 